class Q3Panel extends JPanel {

 boolean[][] cells1;

 boolean[][] cells2;

 int rowsNo=10;

 public Q3Panel() {

 setPreferredSize(new Dimension(400, 400));

 setBackground(Color.white);

 cells1 = new boolean[rowsNo][rowsNo];

 cells2 = new boolean[rowsNo][rowsNo];

 for (int i = 0; i < rowsNo; i++) {

 for (int j = 0; j < rowsNo; j++) {

 cells1[i][j] = Math.random() < 0.1;

 cells2[i][j] = false;

 }

 }

 }

 public void paintComponent(Graphics g) {

 super.paintComponent(g);

 Graphics2D g2 = (Graphics2D) g;

 g2.setColor(Color.lightGray);

 int current = 0;

 int cellSize = 30;

 int len = cellSize * rowsNo;

 for (int i = 0; i <= rowsNo; i++) {

 g2.drawLine(0, current, len, current);

 g2.drawLine(current, 0, current, len);

 current += cellSize;

 }

 g2.setColor(Color.black);

 for (int i = 0; i < rowsNo; i++) {

 for (int j = 0; j < rowsNo; j++) {

 if (cells1[i][j]) {

 int x = i * cellSize;

int y = j * cellSize;

g2.fillOval(x, y, cellSize, cellSize);

 }

 }

 }

 }

}
